<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<script src="./app.js"></script>

<body>
    <header></header>
    <h1>Rock Paper Scissors</h1>
    <section>
        <p>You v.s. The Computer</p>
        <p>Your Score: 0</p>
        <p>The Computer's score: 0</p>
    </section>

    <section>
        <h4>Make your choice:</h4>
        <img src="./resources/right-facing_fist.png" alt="">
        <br>
        <button>Rock 🤜</button>
        <button>Paper ✋</button>
        <button>Scissors ✌️</button>
    </section>

    <section>
        <h4>The computer chose: </h4>
        <img src="./resources/raised_hand_with_fingers_splayed.png" alt="">

    </section>

    <section>
        <p>Result: </p>
        <p>numbers updating</p>
        <p>Current Score: </p>
        <button>Play Again</button>
    </section>

</body>
</html>